[tox]
envlist =
    py{36,37}-django22-{mysql,postgres,sqlite}
    py{36,37}-django30-{mysql,postgres,sqlite}
    py{37,38,39}-django31-{mysql,postgres,sqlite}
    py{38,39}-django40-{mysql,postgres,sqlite}
toxworkdir=/tmp/.tox

[testenv]
commands = pytest -s --cov --cov-append actstream/ runtests/testapp runtests/testapp_nested/

deps =
    django-rest-framework
    rest-framework-generic-relations
    coverage
    pytest
    pytest-cov
    pytest-django
    django-jsonfield-backport>=1.0.3
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django40: Django>=4.0,<4.1
    mysql: mysqlclient>=2.0.0
    mysql: django-mysql>=2.4.1
    postgres,sqlite: django-jsonfield-compat>=0.4.4
    postgres: psycopg2-binary>=2.6

setenv =
    mysql: DATABASE_ENGINE=django.db.backends.mysql
    postgres: DATABASE_ENGINE=django.db.backends.postgresql

usedevelop = True

[testenv:ipdb]
deps = {[testenv]deps} ipdb ipython
commands = {[testenv]commands}  --pdb --pdbcls=IPython.terminal.debugger:TerminalPdb

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html
